<!ENTITY notification.button.yes "&amp;Ναι">
<!ENTITY notification.button.no "&amp;Όχι">
<!ENTITY sync.label "Συγ&amp;χρονισμός των ρυθμίσεων του Adblock Cash">
<!ENTITY whitelist.site.label "Απενεργοποίηση στο ?1?">
<!ENTITY filters.label "Προτιμήσεις &amp;φίλτρων">
<!ENTITY disable.label "Απενεργοποίηση παντού">
<!ENTITY objecttab.title "Φραγή">
<!ENTITY objecttab.tooltip "Κλικ εδώ για να φιλτράρετε αυτό το αντικείμενο με το Adblock Cash">
<!ENTITY menuitem.label "Ad&amp;block Plus">
<!ENTITY objecttabs.label "Εμφάνιση ετικέτ&amp;ας σε αντικείμενα Flash και Java">
<!ENTITY sendReport.label "Αναφο&amp;ρά προβλήματος σε αυτή την σελίδα">
<!ENTITY whitelist.page.label "Απενεργοποίηση σε αυτή τη σελίδα μόνο">
<!ENTITY context.image.label "Adblock Cash: φραγή εικόνας">
<!ENTITY counthits.label "Κα&amp;ταμέτρηση επιτυχιών φίλτρων">
<!ENTITY opensidebar.label "Άνοιγμ&amp;α των φιλτραρισμένων στοιχείων">
<!ENTITY notification.button.close "&amp;Κλείσιμο">
<!ENTITY contribute.label "Συνεισφέρετε στο Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: φραγή πλαισίου">
<!ENTITY blocked.tooltip "Στοιχεία που έχουν φραχθεί σε αυτή τη σελίδα:">
<!ENTITY hideplaceholders.label "Απόκρυψη πλα&amp;ισίων των φιλτραρισμένων στοιχείων">
<!ENTITY showinstatusbar.label "Εμφάνιση στην γραμμή &amp;κατάστασης">
<!ENTITY sidebar.title "Στοιχεία προς φιλτράρισμα στην τρέχουσα σελίδα">
<!ENTITY options.label "Επι&amp;λογές">
<!ENTITY context.object.label "Adblock Cash: φραγή αντικειμένου">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Ενεργοποίηση σ' αυτή την σελίδα">
<!ENTITY filters.tooltip "Φίλτρα με τις περισσότερες επιτυχίες:">
<!ENTITY closesidebar.label "Κλείσιμο των φιλτρ&amp;αρισμένων στοιχείων">
<!ENTITY showintoolbar.label "Εμφάνιση στην εργαλειο&amp;θήκη">
<!ENTITY status.tooltip "Κατάσταση:">
<!ENTITY context.media.label "Adblock Cash: φραγή ήχου/βίντεο">
