<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY notification.button.no "&amp;Nee">
<!ENTITY sync.label "Syn&amp;chroniseer Adblock Cash instellingen">
<!ENTITY whitelist.site.label "Uitschakelen op ?1?">
<!ENTITY filters.label "&amp;Filtervoorkeuren">
<!ENTITY disable.label "Overal uitschakelen">
<!ENTITY objecttab.title "Blokkeren">
<!ENTITY objecttab.tooltip "Klik hier om dit object te blokkeren met Adblock Cash">
<!ENTITY menuitem.label "&amp;Adblock Cash-voorkeuren">
<!ENTITY objecttabs.label "&amp;Tabs weergeven op Flash en Java">
<!ENTITY sendReport.label "&amp;Probleem op deze pagina rapporteren">
<!ENTITY whitelist.page.label "Alleen op deze pagina uitschakelen">
<!ENTITY context.image.label "Adblock Cash: Afbeelding blokkeren">
<!ENTITY counthits.label "&amp;Filtertreffers tellen">
<!ENTITY opensidebar.label "&amp;Blokkeerbare onderdelen openen">
<!ENTITY notification.button.close "&amp;Sluit">
<!ENTITY contribute.label "Draag bij aan Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: Deelvenster blokkeren">
<!ENTITY blocked.tooltip "Geblokkeerde onderdelen op deze pagina:">
<!ENTITY hideplaceholders.label "P&amp;laatshouders van geblokkeerde elementen verbergen">
<!ENTITY showinstatusbar.label "In &amp;statusbalk weergeven">
<!ENTITY sidebar.title "Blokkeerbare onderdelen op deze pagina">
<!ENTITY options.label "&amp;Opties">
<!ENTITY context.object.label "Adblock Cash: Object blokkeren">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Opnieuw inschakelen op deze pagina">
<!ENTITY filters.tooltip "Meest actieve filters:">
<!ENTITY closesidebar.label "&amp;Blokkeerbare onderdelen sluiten">
<!ENTITY showintoolbar.label "In werk&amp;balk weergeven">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Cash: Audio/video blokkeren">
