<!ENTITY notification.button.yes "Jag">
<!ENTITY notification.button.no "Nej">
<!ENTITY sync.label "Syn&amp;kronisera Adblock Cash inställningar">
<!ENTITY whitelist.site.label "Använd inte på ?1?">
<!ENTITY filters.label "Filterinställningar">
<!ENTITY disable.label "Inaktivera för alla domäner">
<!ENTITY objecttab.title "Blockera">
<!ENTITY objecttab.tooltip "Klicka här för att blockera detta objekt med Adblock Cash">
<!ENTITY menuitem.label "Inställning&amp;ar för Adblock Cash">
<!ENTITY objecttabs.label "&amp;Visa flik vid Flash- och Java-reklam">
<!ENTITY sendReport.label "Rapportera problem på denna sida">
<!ENTITY whitelist.page.label "Använd inte på denna sida">
<!ENTITY context.image.label "Adblock Cash: Blockera bild">
<!ENTITY counthits.label "Räkna an&amp;talet filterträffar">
<!ENTITY opensidebar.label "Visa lista över blockerbara objekt">
<!ENTITY notification.button.close "Sluta">
<!ENTITY contribute.label "Bidra till Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: Blockera ram">
<!ENTITY blocked.tooltip "Blockerade objekt på denna sida:">
<!ENTITY hideplaceholders.label "Dölj platshållare för blockerade element">
<!ENTITY showinstatusbar.label "Visa i statusfältet">
<!ENTITY sidebar.title "Blockerbara objekt på denna sida">
<!ENTITY options.label "Alter&amp;nativ">
<!ENTITY context.object.label "Adblock Cash: Blockera objekt">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Återaktivera på denna sida">
<!ENTITY filters.tooltip "Mest aktiva filter:">
<!ENTITY closesidebar.label "Stäng listan över blockerbara objekt">
<!ENTITY showintoolbar.label "Visa i verktygs&amp;fältet">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Cash: Blockera ljud/video">
