<!ENTITY notification.button.yes "&amp;Ya">
<!ENTITY notification.button.no "&amp;Tidak">
<!ENTITY sync.label "&amp;Sinkronkan pengaturan Adblock Cash">
<!ENTITY whitelist.site.label "Nonaktifkan pada ?1?">
<!ENTITY filters.label "&amp;Preferensi penyaring">
<!ENTITY disable.label "Nonaktifkan di semua tempat">
<!ENTITY objecttab.title "Cekal">
<!ENTITY objecttab.tooltip "Klik di sini untuk mencekal objek ini dengan Adblock Cash">
<!ENTITY menuitem.label "Preferensi Ad&amp;block Plus">
<!ENTITY objecttabs.label "&amp;Tampilkan tab pada Flash dan Java">
<!ENTITY sendReport.label "&amp;Laporkan masalah pada halaman ini">
<!ENTITY whitelist.page.label "Nonaktifkan pada halaman ini saja">
<!ENTITY context.image.label "Adblock Cash: Cekal gambar">
<!ENTITY counthits.label "Hitung &amp;kunjungan penyaring">
<!ENTITY opensidebar.label "Buka &amp;butir yang dapat dicekal">
<!ENTITY notification.button.close "&amp;Tutup">
<!ENTITY contribute.label "Kontribusi untuk Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: Cekal bingkai">
<!ENTITY blocked.tooltip "Butir yang dicekal pada halaman ini:">
<!ENTITY hideplaceholders.label "Sembunyikan &amp;penanda elemen yang dicekal">
<!ENTITY showinstatusbar.label "Tampilkan pada bilah &amp;status">
<!ENTITY sidebar.title "Butir yang dapat dicekal pada halaman ini">
<!ENTITY options.label "&amp;Opsi">
<!ENTITY context.object.label "Adblock Cash: Cekal objek">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Aktifkan kembali pada halaman ini">
<!ENTITY filters.tooltip "Penyaring teraktif:">
<!ENTITY closesidebar.label "Tutup butir yang dapat dicekal">
<!ENTITY showintoolbar.label "Tampilkan pada bilah &amp;alat">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Cash: Cekal audio/video">
