<!ENTITY notification.button.yes "&amp;Sim">
<!ENTITY notification.button.no "&amp;Não">
<!ENTITY sync.label "S&amp;incronizar configurações do Adblock Cash">
<!ENTITY whitelist.site.label "Desativar em ?1?">
<!ENTITY filters.label "Opções de &amp;filtros">
<!ENTITY disable.label "Desativar em todas as páginas">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Cash">
<!ENTITY menuitem.label "Preferências do Ad&amp;block Plus">
<!ENTITY objecttabs.label "Mostrar abas em Flash e &amp;Java">
<!ENTITY sendReport.label "&amp;Reportar problema nesta página">
<!ENTITY whitelist.page.label "Desativar somente nesta página">
<!ENTITY context.image.label "Adblock Cash: Bloquear imagem">
<!ENTITY counthits.label "Cont&amp;ar acertos de filtros">
<!ENTITY opensidebar.label "A&amp;brir itens bloqueáveis">
<!ENTITY notification.button.close "&amp;Fechar">
<!ENTITY contribute.label "Contribuir com o Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: Bloquear quadro">
<!ENTITY blocked.tooltip "Itens bloqueados nesta página:">
<!ENTITY hideplaceholders.label "Ocultar &amp;marcadores de elementos bloqueados">
<!ENTITY showinstatusbar.label "&amp;Mostrar na barra de status">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual">
<!ENTITY options.label "&amp;Opções">
<!ENTITY context.object.label "Adblock Cash: Bloquear objeto">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Reativar nessa página">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY closesidebar.label "Fechar itens &amp;bloqueáveis">
<!ENTITY showintoolbar.label "Mostrar na barra de &amp;ferramentas">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Cash: Bloquear áudio/vídeo">
