<!ENTITY notification.button.yes "&amp;Da">
<!ENTITY notification.button.no "&amp;Nu">
<!ENTITY sync.label "Si&amp;ncronizează setările Adblock Cash">
<!ENTITY whitelist.site.label "Dezactivează Adblock Cash pe ?1?">
<!ENTITY filters.label "Pre&amp;ferințe filtre">
<!ENTITY disable.label "Dezactivează peste tot">
<!ENTITY objecttab.title "Blochează">
<!ENTITY objecttab.tooltip "Click aici pentru a bloca obiectul utilizând Adblock Cash">
<!ENTITY menuitem.label "&amp;Adblock Cash">
<!ENTITY objecttabs.label "Arată &amp;panouri lângă Flash şi Java">
<!ENTITY sendReport.label "Rapor&amp;tează probleme pe această pagină">
<!ENTITY whitelist.page.label "Dezactivează Adblock Cash doar pe pagina curentă">
<!ENTITY context.image.label "Adblock Cash: blochează imagine">
<!ENTITY counthits.label "Înre&amp;gistrează statisticile filtrelor">
<!ENTITY opensidebar.label "Deschide &amp;lista elementelor blocabile">
<!ENTITY notification.button.close "În&amp;chide">
<!ENTITY contribute.label "Contribuie la Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: blochează cadru">
<!ENTITY blocked.tooltip "Elemente blocate în pagină:">
<!ENTITY hideplaceholders.label "Ascunde &amp;indicatoarele elementelor blocate">
<!ENTITY showinstatusbar.label "Arată în bara de &amp;stare">
<!ENTITY sidebar.title "Adblock Cash: elemente blocabile în pagină">
<!ENTITY options.label "&amp;Opţiuni">
<!ENTITY context.object.label "Adblock Cash: blochează obiect">
<!ENTITY context.removeWhitelist.label "Adblock Cash: reactivează în pagina curentă">
<!ENTITY filters.tooltip "Cele mai active filtre:">
<!ENTITY closesidebar.label "Închide &amp;lista elementelor blocabile">
<!ENTITY showintoolbar.label "Arată în bara de &amp;unelte">
<!ENTITY status.tooltip "Stare:">
<!ENTITY context.media.label "Adblock Cash: blochează audio/video">
