<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY context.object.label "Adblock Cash: Bloquear objeto.">
<!ENTITY context.media.label "Adblock Cash: Bloqueo de audio/vídeo">
<!ENTITY context.frame.label "Adblock Cash: Bloquear marco">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY menuitem.label "Preferencias de Adblock Cash">
<!ENTITY sendReport.label "Informar de un problema en esta página">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.image.label "Adblock Cash: Bloquear Imagen">
<!ENTITY filters.label "&amp;Preferencias de filtros">
<!ENTITY status.tooltip "Estado:">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Re-activar publicidad en esta página">
