<!ENTITY notification.button.yes "&amp;Da">
<!ENTITY notification.button.no "&amp;Ne">
<!ENTITY sync.label "Sin&amp;hroniziraj nastavitve Adblock Cash">
<!ENTITY whitelist.site.label "Onemogoči na ?1?">
<!ENTITY filters.label "Nastavitve &amp;filtra">
<!ENTITY disable.label "Onemogoči povsod">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite sem za blokiranje tega predmeta z Adblock Cash">
<!ENTITY menuitem.label "Ad&amp;block Plus">
<!ENTITY objecttabs.label "Pokaži &amp;zavihke za Flash in Javo">
<!ENTITY sendReport.label "&amp;Javite težavo na tej strani">
<!ENTITY whitelist.page.label "Onemogoči samo na tej strani">
<!ENTITY context.image.label "Adblock - slike">
<!ENTITY counthits.label "Štej za&amp;detke filtra">
<!ENTITY opensidebar.label "Odpri &amp;elemente blokad">
<!ENTITY notification.button.close "&amp;Zapri">
<!ENTITY contribute.label "Sodelujte v Adblock Cash">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock - okviri">
<!ENTITY blocked.tooltip "Blokirani elementi na tej strani:">
<!ENTITY hideplaceholders.label "Skrij ograde &amp;blokiranih elementov">
<!ENTITY showinstatusbar.label "Pokaži &amp;v vrstici stanja">
<!ENTITY sidebar.title "Elementi blokad na trenutni strani">
<!ENTITY options.label "Mo&amp;žnosti">
<!ENTITY context.object.label "Adblock - predmeti">
<!ENTITY context.removeWhitelist.label "Adblock Cash - ponovno omogoči na tej strani">
<!ENTITY filters.tooltip "Najbolj aktivni filtri:">
<!ENTITY closesidebar.label "Zapri &amp;elemente blokad">
<!ENTITY showintoolbar.label "Po&amp;kaži v orodni vrstici">
<!ENTITY status.tooltip "Stanje:">
<!ENTITY context.media.label "Adblock Cash: Blokiraj zvok/video">
