<!ENTITY sync.label "Sün&amp;kroniseeri Adblock Cash sätted">
<!ENTITY whitelist.site.label "Keela domeenis ?1?">
<!ENTITY filters.label "Filtrite sätted">
<!ENTITY disable.label "Keela kõikjal">
<!ENTITY objecttab.title "Blokeeri">
<!ENTITY objecttab.tooltip "Klõpsa siia selle objekti blokeerimiseks Adblock Cashi abil">
<!ENTITY menuitem.label "Adblock Cashi sätted">
<!ENTITY objecttabs.label "Näita Flash ja Java objektidel sakke">
<!ENTITY sendReport.label "&amp;Teata probleemist antud lehel">
<!ENTITY whitelist.page.label "Keela ainult antud lehel">
<!ENTITY context.image.label "Adblock Cash: Blokeeri pilt">
<!ENTITY counthits.label "Loenda &amp;filtrite tabamusi">
<!ENTITY opensidebar.label "Ava blokeeritavad elemendid">
<!ENTITY contribute.label "Toeta Adblock Cash'i">
<!ENTITY toolbarbutton.label "Adblock Cash">
<!ENTITY context.frame.label "Adblock Cash: Blokeeri raam">
<!ENTITY blocked.tooltip "Blokeeritud elemendid antud lehel:">
<!ENTITY hideplaceholders.label "Peida blokeeritud elementide kohatäitjad">
<!ENTITY showinstatusbar.label "Näita &amp;olekuribal">
<!ENTITY sidebar.title "Blokeeritavad elemendid antud lehel">
<!ENTITY options.label "V&amp;alikud">
<!ENTITY context.object.label "Adblock Cash: Blokeeri objekt">
<!ENTITY context.removeWhitelist.label "Adblock Cash: Luba uuesti antud lehel">
<!ENTITY filters.tooltip "Kõige aktiivsemad filtrid:">
<!ENTITY closesidebar.label "Sulge blokeeritavad elemendid">
<!ENTITY showintoolbar.label "Nä&amp;ita tööriistade menüüs">
<!ENTITY status.tooltip "Olek:">
<!ENTITY context.media.label "Adblock Cash: Blokeeri audio/video">
