<?xml version="1.0"?>

<!--
  - This file is part of Adblock Cash <http://adblockcash.org/>,,
  - Copyright (C) 2006-2014 Eyeo GmbH
  -
  - Adblock Cash is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Cash is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Cash.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE vbox [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockcash/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % filtersDTD SYSTEM "chrome://adblockcash/locale/filters.dtd">
%filtersDTD;
]>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.adblockcash.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting type="control" title="&subscriptions.tab.label;">
    <menulist id="adblockcash-subscription-list"/>
  </setting>
  <setting pref="extensions.adblockcash.fastcollapse" type="bool" title="&hideplaceholders.label;"
           inverted="true"/>
  <setting id="adblockcash-sync" type="bool" title="&sync.label;"
    oncommand="/**See bug 762015*/ if (event.type == 'oncommand') {event = document.createEvent('Events'); event.initEvent('command', false, false); this.dispatchEvent(event);}"/>
</vbox>
