<?xml version="1.0"?>

<!--
  - This file is part of Adblock Cash <http://adblockcash.org/>,,
  - Copyright (C) 2006-2014 Eyeo GmbH
  -
  - Adblock Cash is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Cash is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Cash.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://adblockcash/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % subscriptionsDTD SYSTEM "chrome://adblockcash/locale/subscriptionSelection.dtd">
  %subscriptionsDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    imagecontextlabel="&context.image.label;…" objectcontextlabel="&context.object.label;…"
    mediacontextlabel="&context.media.label;…" subdocumentcontextlabel="&context.frame.label;…"
    whitelistcontextlabel="&context.removeWhitelist.label;"
    objtabtext="&objecttab.title;…" objtabtooltip="&objecttab.tooltip;"
    subscriptionDialogTitle="&dialog.title;"
    subscriptionDialogMessage="&title.label; ?1?&#10;&#10;&location.label; ?2?">
  <popupset id="abc-popupset">
    <!-- Icon's tooltip -->
    <tooltip id="abc-tooltip" orient="vertical">
      <description id="abc-tooltip-action" hidden="true"/>
      <label id="abc-tooltip-status-label" value="&status.tooltip;"/>
      <description id="abc-tooltip-status"/>
      <label id="abc-tooltip-blocked-label" value="&blocked.tooltip;" hidden="true"/>
      <description id="abc-tooltip-blocked" hidden="true"/>
      <label id="abc-tooltip-filters-label" value="&filters.tooltip;" hidden="true"/>
      <vbox id="abc-tooltip-filters" hidden="true"/>
      <description id="abc-tooltip-more-filters" value="…" hidden="true"/>
    </tooltip>
  </popupset>

  <!-- Icon's context menu -->
  <menupopup id="abc-status-popup" context="">
    <menuitem id="abc-status-sendReport" label="&sendReport.label;…" key="abc-key-sendReport" command="abc-command-sendReport"/>
    <menuitem id="abc-status-openbottombar" label="&opensidebar.label;" key="abc-key-sidebar" command="abc-command-sidebar"/>
    <menuitem id="abc-status-closebottombar" label="&closesidebar.label;" key="abc-key-sidebar" command="abc-command-sidebar"/>
    <menuitem id="abc-status-filters" label="&filters.label;…" key="abc-key-filters" command="abc-command-filters"/>
    <menuseparator id="abc-status-whitelist-sep"/>
    <menuitem id="abc-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="abc-command-togglesitewhitelist"/>
    <menuitem id="abc-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="abc-command-togglepagewhitelist"/>
    <menuitem id="abc-status-disabled" label="&disable.label;" type="checkbox" key="abc-key-enable" command="abc-command-enable"/>
    <menuseparator/>
    <menu id="abc-status-options" label="&options.label;">
      <menupopup id="abc-status-options-popup">
        <menuitem id="abc-status-frameobjects" label="&objecttabs.label;" type="checkbox" command="abc-command-toggleobjtabs"/>
        <menuitem id="abc-status-slowcollapse" label="&hideplaceholders.label;" type="checkbox" command="abc-command-togglecollapse"/>
        <menuitem id="abc-status-savestats" label="&counthits.label;" type="checkbox" command="abc-command-togglesavestats"/>
        <menuitem id="abc-status-sync" label="&sync.label;" type="checkbox" command="abc-command-togglesync"/>
        <menuseparator id="abc-status-iconSettingsSeparator"/>
        <menuitem id="abc-status-showintoolbar" label="&showintoolbar.label;" type="checkbox" command="abc-command-toggleshowintoolbar"/>
        <menuitem id="abc-status-showinstatusbar" label="&showinstatusbar.label;" type="checkbox" command="abc-command-toggleshowinstatusbar"/>
      </menupopup>
    </menu>

    <hbox class="abc-contributebutton" id="abc-status-contributebutton" pack="center" align="center">
      <!-- noautoclose attribute tells Australis menu that it shouldn't close when
           these are clicked, see https://bugzilla.mozilla.org/show_bug.cgi?id=940693 -->
      <button class="abc-contributebutton-btn" label="&contribute.label;" command="abc-command-contribute" flex="1" noautoclose="true"/>
      <toolbarbutton class="abc-contributebutton-close" command="abc-command-contribute-hide" noautoclose="true"/>
    </hbox>
  </menupopup>

  <keyset id="abc-keyset"/>

  <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
  <commandset id="abc-commandset">
    <command id="abc-command-sendReport" oncommand="//"/>
    <command id="abc-command-filters" oncommand="//"/>
    <command id="abc-command-settings" oncommand="//"/>
    <command id="abc-command-sidebar" oncommand="//"/>
    <command id="abc-command-togglesitewhitelist"/>
    <command id="abc-command-togglepagewhitelist"/>
    <command id="abc-command-toggleobjtabs"/>
    <command id="abc-command-togglecollapse"/>
    <command id="abc-command-togglesavestats"/>
    <command id="abc-command-togglesync"/>
    <command id="abc-command-toggleshowintoolbar"/>
    <command id="abc-command-toggleshowinstatusbar"/>
    <command id="abc-command-enable" oncommand="//"/>
    <command id="abc-command-contribute"/>
    <command id="abc-command-contribute-hide"/>
  </commandset>

  <statusbarpanel id="abc-status" class="statusbarpanel-iconic"
      tooltip="abc-tooltip"/>

  <toolbarbutton id="abc-toolbarbutton" class="toolbarbutton-1" label="&toolbarbutton.label;"
      tooltip="abc-tooltip"/>

  <!-- Tools menu -->
  <menu id="abc-menuitem" label="&toolbarbutton.label;"/>

  <!-- Bottom bar -->
  <hbox id="abc-bottombar-container">
    <splitter id="abc-bottombar-splitter"/>
    <vbox id="abc-bottombar">
      <toolbox id="abc-bottombar-header">
        <toolbar id="abc-bottombar-toolbar" align="center" grippyhidden="true" fullscreentoolbar="true">
          <label id="abc-bottombar-title" control="abc-bottombar-browser" value="&sidebar.title;" flex="1" crop="end"/>
          <toolbarbutton id="abc-bottombar-close" command="abc-command-sidebar" tooltiptext="&closesidebar.label;"/>
        </toolbar>
      </toolbox>
      <iframe id="abc-bottombar-browser" src="chrome://adblockcash/content/ui/sidebar.xul" flex="1"/>
    </vbox>
  </hbox>

  <!-- Notification panel -->
  <panel id="abc-notification" type="arrow" orient="vertical"
    xmlns:html="http://www.w3.org/1999/xhtml">
    <label id="abc-notification-title" class="header"/>
    <html:p id="abc-notification-message"/>
    <hbox id="abc-notification-question">
      <button id="abc-notification-yes" label="&notification.button.yes;"/>
      <button id="abc-notification-no" label="&notification.button.no;"/>
      <toolbarbutton id="abc-notification-close" label="&notification.button.close;"></toolbarbutton>
    </hbox>
  </panel>
</overlay>
